Registro/Pages/AddEmployee.xaml

<Page x:Class="Registro.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Añadir Empleado" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Nombre:"/>
            <TextBox Name="NameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Rol:"/>
            <ComboBox Name="RoleComboBox" Margin="0,0,0,10" SelectionChanged="RoleComboBox_SelectionChanged">
            </ComboBox>


            <TextBlock Name="PasswordLabel" Text="Contraseña:" Margin="0,10,0,0" Visibility="Collapsed"/>
            <PasswordBox Name="PasswordTextBox" Margin="0,0,0,10" Visibility="Collapsed"/>

            <TextBlock Name="ConfirmPasswordLabel" Text="Confirmar Contraseña:" Margin="0,10,0,0" Visibility="Collapsed"/>
            <PasswordBox Name="ConfirmPasswordTextBox" Margin="0,0,0,10" Visibility="Collapsed"/>

            <Button Content="Añadir Empleado" Click="Btn_AddEmployee" Margin="0,20,0,10"/>
            <Button Content="Volver al menu principal" Click="Btn_GoBack"/>
        </StackPanel>
    </Grid>
</Page>
