Registro/Pages/MainPage.xaml

<Page x:Class="Registro.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock x:Name="UserInfoTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Button Content="Registrar Ingreso" Click="Btn_CheckIn" Margin="0,10"/>
            <Button Content="Registrar Salida" Click="Btn_Checkout" Margin="0,10"/>
            <Button Content="Generar Archivo" Click="Btn_Generar" Margin="0,10"/>
            <Button x:Name="SettingsBtn" Content="Configuraciones" Click="Btn_Settings" Margin="0,10"/>
            <Button Content="Salir" Click="Btn_Exit" Margin="0,10"/>
        </StackPanel>
        <Image Source="pack://application:,,,/Resources/setting.png" 
               Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="10" MouseLeftButtonDown="SettingsIcon_Click">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddEmployeeItem" Header="Añadir Empleado" Click="Btn_AddEmployee"/>
                    <MenuItem x:Name="DeleteEmployeeItem" Header="Eliminar Empleado" Click="Btn_DeleteEmployee"/>
                    <MenuItem Header="Entrar como Desarrollador" Click="EnterAsDeveloperMenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Page>
